# c.f. https://www.stardog.com/docs/#_configuration_options
database.name = myDB

index.named.graphs = true
search.enabled = true
search.wildcard.search.enabled = true
query.all.graphs = true
reasoning.type=NONE
docs.opennlp.models.path=/var/opt/stardog-opennlp
#query.timeout = 60